<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/errorshow_title"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/for_icon"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="행사 시작일 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/errorshow_startday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="시작 날짜"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="행사 종료일 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/errorshow_endday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="행사 종료날짜"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세부시간 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/errorshow_sebutime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세부시간 들어갈 곳 "
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부서 이름 :   "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/errorshow_buseoname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부서이름 들어갈 곳 "
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연령층 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/errorshow_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연령층 들어갈 곳 "
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주관부서 연락처 : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/errorshow_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주관부서 연락처 들어갈 곳 "
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비용 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/errorshow_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비용 들어갈 곳 "
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/errorshow_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 들어갈 곳 "
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="행사 내용 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/errorresult_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="result"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/errorshow_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_share"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/errorshow_phonenum"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_telephone"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/errorshow_url"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_www"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webview23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

</LinearLayout>