# Jeonju_culturallife

./: LICENSE.md  README.md
Etc/: 2019년 8월 21일 수요일 회의록.hwp  2019년 8월 28일 수요일 회의록.hwp  2019년 9월 16일 월요일 회의록.hwp  2019년 9월 25일 수요일 회의록.hwp  2019년 9월 3일 수요일 회의록.hwp  2019년 9월 9일 월요일 회의록.hwp  README 정리.hwp  webnautes.jks
INSTAGRAM/: build.gradle  gradle.properties
INSTAGRAM/app/: build.gradle  google-services.json
INSTAGRAM/app/src/androidTest/java/csejeonju2019/go/kr/insta/: ExampleInstrumentedTest.java
INSTAGRAM/app/src/main/: AndroidManifest.xml
INSTAGRAM/app/src/main/java/csejeonju2019/go/kr/insta/: Adapter.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Adapter7.java  BackPressTwice.java  BaseActivity.java  ClickableViewPager.java  Comment.java  EventDetail.java  EventDetail_show.java  FirestoreAdapter.java  FirstFragment.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Hyangji_Cultural_Heritage_list_activity.java  KakaoAccount.java  KakaoGlobalApplication.java  KakaoSDKAdapter.java  KakaoSessionCallback.java  MainActivity.java  MyPostsFragment.java  MyTopPostsFragment.java  Mymessagingservice.java  NewPostActivity.java  PerformanceShowItem.java  PerformanceShowItem2.java  Post.java  PostDetailActivity.java  PostListFragment.java  PostViewHolder.java  ProgressDialogActivity.java  RecentPostsFragment.java  RecyclerAdapter.java  Recycler_item.java  (+42 more)
INSTAGRAM/app/src/main/res/drawable/: ic_contract.xml  ic_directions_bike_black_24dp.xml  ic_home_page.xml  ic_icon.xml  ic_like.xml  ic_likered.xml  ic_share.xml  ic_share_black_24dp.xml  ic_telephone.xml  ic_tts.xml  ic_users_group.xml  ic_valentines_heart.xml  ic_www.xml  kakao_login_button.xml  selected_dot.xml  tab_selector.xml
INSTAGRAM/app/src/main/res/drawable-mdpi/: bottom_navigation_color_selector.xml
INSTAGRAM/app/src/main/res/layout/: acitivity_jijung_culture.xml  activity_cultural_heritage.xml  activity_culture_experience.xml  activity_error_experience_list.xml  activity_error_show_list.xml  activity_experience_detail.xml  activity_festival.xml  activity_main.xml  activity_main2.xml  activity_new_post.xml  activity_post_detail.xml  activity_show.xml  activity_show_detail.xml  activity_sign_in.xml  activity_sign_main.xml  activity_space.xml  activty_culture_space.xml  after_error_experience.xml  after_experience.xml  after_festival.xml  after_hyangi_cultural_heritage.xml  after_jijung_culture.xml  after_show.xml  after_space.xml  custom_layout.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  fragment_all_posts.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  include_post_text.xml  item_cardview.xml  item_post.xml  list_item_experience.xml  list_item_space.xml  listviewitemfrag5.xml  (+18 more)
INSTAGRAM/app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
INSTAGRAM/app/src/main/res/values/: colors.xml  strings.xml
INSTAGRAM/app/src/test/java/csejeonju2019/go/kr/insta/: ExampleUnitTest.java
MrJang/: README.md
MrJang/BACKUP/190922_1532/KakaoLoginTest_0918_04/: build.gradle  settings.gradle
MrJang/BACKUP/190922_1532/KakaoLoginTest_0918_04/app/: build.gradle  google-services.json
MrJang/BACKUP/190922_1532/KakaoLoginTest_0918_04/app/src/main/res/layout/: activity_main.xml
MrJang/DB_board/FireStoreSample-master/app/: build.gradle
MrJang/DB_board/FireStoreSample-master/app/src/main/: AndroidManifest.xml
MrJang/DB_board/FireStoreSample-master/app/src/main/java/csejeonju2019/go/kr/insta/: Account.java  FirestoreAdapter.java  GlobalApplication.java  KakaoSDKAdapter.java  MyTopPostsFragment.java  NewPostActivity.java  PostDetailActivity.java  PostListFragment.java  PostViewHolder.java  SessionCallback.java  User.java
MrJang/DB_board/FireStoreSample-master/app/src/main/res/layout/: activity_sign_in.xml
MrJang/DB_board/FireStoreSample-master/app/src/main/res/values/: strings.xml
MrJang/KakaoLoginTest/KakaoLoginTest_0918_04/app/: build.gradle  google-services.json
MrJang/KakaoLoginTest/KakaoLoginTest_0918_04/app/release/: app-release.aab
MrJang/KakaoLoginTest/KakaoLoginTest_0918_04/app/src/main/: AndroidManifest.xml
MrJang/KakaoLoginTest/KakaoLoginTest_0918_04/app/src/main/java/kr/go/csejeonju2019/: GlobalApplication.java  KakaoAccount.java  KakaoLoginApplication.java  KakaoSDKAdapter.java  MainActivity.java  SessionCallback.java
MrJang/KakaoLoginTest/KakaoLoginTest_0918_04/app/src/main/res/drawable/: kakao_account_login_btn_medium_narrow.xml
MrJang/KakaoLoginTest/KakaoLoginTest_0918_04/app/src/main/res/layout/: activity_main.xml
MrJang/KakaoLoginTest/KakaoLoginTest_0918_04/app/src/main/res/values/: strings.xml
SampleFrameLayout/app/: build.gradle
SampleScrollView/app/: build.gradle
Test_cultureExperience/app/: build.gradle
YOONSEO/: README.md  전주 지역축제 정리.txt  클래스명 정리 및 함수정리.txt
YOONSEO/Testapi_10/: .gitignore  (+3 more)
app/: build.gradle
jongbum/: ReadMe.md
jongbum/DBWrite/app/: build.gradle
jongbum/DBWrite/app/src/androidTest/java/kr/go/dbwrite/: ExampleInstrumentedTest.java
jongbum/DBWrite/app/src/main/: AndroidManifest.xml
jongbum/DBWrite/app/src/main/java/kr/go/dbwrite/: Account.java  AccountList.java  AfterActivity.java  GlobalApplication.java  KakaoSDKAdapter.java  MainActivity.java  SessionCallback.java
jongbum/DBWrite/app/src/main/res/layout/: activity_main.xml
jongbum/DBWrite/app/src/main/res/values/: strings.xml
jongbum/DBWrite/app/src/test/java/kr/go/dbwrite/: ExampleUnitTest.java
jongbum/app/: build.gradle
jongbum/app/src/androidTest/java/kr/go/cseJeonju2019/: ExampleInstrumentedTest.java
jongbum/app/src/main/: AndroidManifest.xml
jongbum/app/src/main/java/kr/go/cseJeonju2019/: LoginActivity.java  MainActivity.java
jongbum/app/src/main/res/layout/: activity_main.xml
jongbum/app/src/main/res/values/: strings.xml
jongbum/app/src/test/java/kr/go/cseJeonju2019/: ExampleUnitTest.java
jongbum/app/src/test/java/techtown/org/: ExampleUnitTest.java
junseong/: README.md
yoonseo/: 2019년 8월 13일 화요일 회의록.hwp  OpenApi.java  PM10Get.java  README.md  settings.gradle  test.java  testapi_3.java
(+835 files in other folders)
