<vector android:height="24dp" android:viewportHeight="536.07"
    android:viewportWidth="536.071" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M147.128,91.076c0,-37.95 30.766,-68.716 68.721,-68.716c37.95,0 68.719,30.766 68.719,68.716s-30.769,68.715 -68.719,68.715C177.894,159.792 147.128,129.026 147.128,91.076zM248.873,206.607c0.689,-14.963 5.84,-28.812 14.127,-40.261c-5.816,-1.218 -11.827,-1.865 -17.995,-1.865h-58.304c-6.15,0 -12.153,0.642 -17.939,1.845c8.819,12.232 14.094,27.171 14.18,43.343c10.72,-5.896 23.02,-9.253 36.085,-9.253C229.625,200.416 239.714,202.624 248.873,206.607zM260.505,212.775c19.96,12.517 33.957,33.688 36.517,58.274c8.133,3.801 17.171,5.994 26.746,5.994c34.968,0 63.311,-28.346 63.311,-63.313c0,-34.971 -28.343,-63.311 -63.311,-63.311C289.12,150.42 261.031,178.257 260.505,212.775zM219.026,342.411c34.962,0 63.307,-28.354 63.307,-63.311c0,-34.962 -28.345,-63.311 -63.307,-63.311c-34.965,0 -63.322,28.348 -63.322,63.311C155.705,314.057 184.061,342.411 219.026,342.411zM245.882,346.72h-53.717c-44.697,0 -81.069,36.369 -81.069,81.072v65.703l0.171,1.029l4.522,1.406c42.658,13.323 79.718,17.779 110.224,17.779c59.571,0 94.114,-16.987 96.242,-18.074l4.231,-2.141h0.449v-65.703C326.936,383.089 290.585,346.72 245.882,346.72zM350.638,281.364h-53.314c-0.579,21.332 -9.683,40.542 -24.081,54.35c39.732,11.815 68.802,48.657 68.802,92.178v20.245c52.629,-1.938 82.963,-16.846 84.961,-17.851l4.232,-2.152h0.449v-65.715C431.693,317.728 395.324,281.364 350.638,281.364zM364.889,149.069c19.961,12.519 33.957,33.691 36.511,58.277c8.134,3.801 17.171,5.99 26.746,5.99c34.975,0 63.316,-28.342 63.316,-63.304c0,-34.972 -28.342,-63.311 -63.316,-63.311C393.503,86.717 365.416,114.56 364.889,149.069zM455.01,217.658h-53.303c-0.579,21.332 -9.682,40.542 -24.08,54.349c39.731,11.811 68.801,48.658 68.801,92.179v20.245c52.624,-1.934 82.964,-16.84 84.962,-17.852l4.226,-2.145h0.455v-65.723C536.077,254.024 499.708,217.658 455.01,217.658zM107.937,277.044c12.386,0 23.903,-3.618 33.67,-9.777c3.106,-20.241 13.958,-37.932 29.454,-49.975c0.065,-1.188 0.174,-2.361 0.174,-3.561c0,-34.971 -28.351,-63.311 -63.298,-63.311c-34.977,0 -63.316,28.339 -63.316,63.311C44.621,248.704 72.959,277.044 107.937,277.044zM164.795,335.714c-14.331,-13.742 -23.404,-32.847 -24.072,-54.055c-1.971,-0.147 -3.928,-0.295 -5.943,-0.295H81.069C36.366,281.364 0,317.728 0,362.425v65.709l0.166,1.023l4.528,1.412c34.214,10.699 64.761,15.616 91.292,17.153v-19.837C95.991,384.371 125.054,347.523 164.795,335.714z"/>
</vector>
