// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0' // Firebase 연동하기위한 디펜던시

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()          //kakao를 위한
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }  //kakao를 위한

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
