<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="csejeonju2019.go.kr.insta">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/hmm"
        android:label="@string/app_name"
        android:roundIcon="@drawable/hmm"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar"

        android:largeHeap="true">

        <activity
            android:name=".SplashActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" ></activity>
        <activity android:name=".after_experience"></activity>
        <activity android:name=".after_space"></activity>
        <activity android:name=".space_list_acitivty"></activity>
        <activity android:name=".experience_list_activitiy"></activity>
        <activity android:name=".show_list_activity"></activity>
        <activity android:name=".EventDetail"></activity>
        <activity android:name=".EventDetail_show"></activity>
        <activity android:name=".jijung_cultural_property_list_activity"></activity>
        <activity android:name=".after_jijung_clutural"></activity>
        <activity android:name=".Hyangji_Cultural_Heritage_list_activity"></activity>
        <activity android:name=".after_hyangi_cultural"></activity>
        <activity android:name=".festival_list_activity"></activity>
        <activity android:name=".after_jeonju_festival"></activity>
        <activity android:name=".ProgressDialogActivity"></activity>
        <activity android:name=".signup"></activity>
        <activity android:name=".recommend1hanok"></activity>
        <activity android:name=".recommend2golmok"></activity>
        <activity android:name=".recommend3sanchak"></activity>
        <activity android:name=".recommend4yeoksa"></activity>
        <activity android:name=".recommend5sadlock"></activity>
        <activity android:name=".recommend6chosun"></activity>
        <activity android:name=".BaseActivity"></activity>
        <activity android:name=".SignActivity"></activity>
        <activity android:name=".Signmain"></activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCYE_2SxAXlxLTI4xpx3Gk8PKN2xa0M5ts"/>

    </application>

</manifest>