<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/show_title"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/for_icon"
        android:textSize="20dp" />

    <ScrollView
        android:background="@drawable/rounded"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="행사 시작일 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/show_startday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="시작 날짜"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="행사 종료일 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/show_endday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:text="행사 종료날짜"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/show_share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_share" />

                <Button
                    android:id="@+id/show_phonenum"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_telephone" />

                <Button
                    android:id="@+id/show_url"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_www" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세부시간 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/show_sebutime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세부시간 들어갈 곳 "
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부서 이름 :   "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/show_buseoname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부서이름 들어갈 곳 "
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연령층 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/show_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연령층 들어갈 곳 "
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주관부서 연락처 : "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/show_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주관부서 연락처 들어갈 곳 "
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비용 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/show_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비용 들어갈 곳 "
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/show_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 들어갈 곳 "
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="5dp"

                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="행사 내용 : "
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginRight="5dp"

                    android:id="@+id/result_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="result"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:background="@drawable/rounded"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</LinearLayout>