<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/experience_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        style="bold"
        android:text="TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="276dp">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/ic_local_phone_black_24dp"
            android:id="@+id/experience_phone_number"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="전화 걸기" />

        <Button
            android:id="@+id/experience_share"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_share_black_24dp"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="388dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

</LinearLayout>