<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"

        android:text="현재 진행중인 축제들"
        android:textColor="@color/for_icon"
        android:textSize="25sp" />

    <android.support.v4.view.ViewPager
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        />

    <com.pm10.library.CircleIndicator
        android:layout_marginLeft="190dp"
        android:layout_marginTop="15dp"
        android:id="@+id/circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:p_defaultColor="@color/gray"
        app:p_gap="3dp"
        app:p_radius="3dp"
        app:p_selectedColor="@color/colorChecked"
        app:p_strokeColor="@color/white"
        app:p_strokeWidth="1dp" />
    <!--
    <android.support.v4.view.ViewPager
        android:layout_marginTop="10dp"
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        />
    <com.pm10.library.CircleIndicator
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        android:id="@+id/circle_indicator2"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:p_defaultColor="@color/gray"
        app:p_gap="2dp"
        app:p_radius="2dp"
        app:p_selectedColor="@color/white"
        app:p_strokeColor="@color/white"
        app:p_strokeWidth="1dp" />
    <android.support.v4.view.ViewPager
        android:layout_marginTop="10dp"
        android:id="@+id/viewPager3"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        />
    <com.pm10.library.CircleIndicator
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        android:id="@+id/circle_indicator3"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:p_defaultColor="@color/gray"
        app:p_gap="2dp"
        app:p_radius="2dp"
        app:p_selectedColor="@color/white"
        app:p_strokeColor="@color/white"
        app:p_strokeWidth="1dp" />
-->
</LinearLayout>