<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="추천 코스 "
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:text="해당 사진을 클릭하면 자세하게 볼수있어요 "
        />

    <ListView
        android:id="@+id/listrecommand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="6dp"
        android:divider="@color/white"
        tools:layout_editor_absoluteX="-58dp"
        tools:layout_editor_absoluteY="25dp" />

    <!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"/>
    -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


