<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".recommend4yeoksa">


    <TextView
        android:id="@+id/textView5"
        style="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:gravity="center"
        android:text="역사의 숨결을 느끼는 코스"
        android:textColor="@color/for_icon"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/rec4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="예상 소요시간 2~3시간"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/rec4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/circle_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.pm10.library.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"

        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec4"
        app:p_defaultColor="@color/gray"
        app:p_gap="3dp"
        app:p_radius="3dp"
        app:p_selectedColor="@color/colorChecked"
        app:p_strokeColor="@color/white"
        app:p_strokeWidth="1dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_indicator"
        tools:context=".MapsActivity" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="사람모양을 클릭하시면 경로검색도 가능합니다."
        android:textSize="11sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/circle_indicator"
        app:layout_constraintStart_toStartOf="@+id/map" />

</androidx.constraintlayout.widget.ConstraintLayout>