<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:checked="true"
        android:icon="@drawable/ic_home_page"
        app:showAsAction="ifRoom"
        android:title="홈 화면"/>

    <item
        android:id="@+id/action_search"
        android:checked="true"
        android:icon="@drawable/ic_magnifying_glass"
        app:showAsAction="ifRoom"
        android:title="검색"/>

    <item
        android:id="@+id/action_write"
        android:checked="true"
        android:icon="@drawable/ic_contract"
        app:showAsAction="ifRoom"
        android:title="글쓰기"/>



    <item
        android:id="@+id/action_people"
        android:checked="true"
        android:icon="@drawable/ic_users_group"
        app:showAsAction="ifRoom"
        android:title="사람들"/>

</menu>