<vector android:autoMirrored="true" android:height="481.6dp"
    android:viewportHeight="481.6" android:viewportWidth="481.6"
    android:width="481.6dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M381.6,309.4c-27.7,0 -52.4,13.2 -68.2,33.6l-132.3,-73.9c3.1,-8.9 4.8,-18.5 4.8,-28.4c0,-10 -1.7,-19.5 -4.9,-28.5l132.2,-73.8c15.7,20.5 40.5,33.8 68.3,33.8c47.4,0 86.1,-38.6 86.1,-86.1S429,0 381.5,0s-86.1,38.6 -86.1,86.1c0,10 1.7,19.6 4.9,28.5l-132.1,73.8c-15.7,-20.6 -40.5,-33.8 -68.3,-33.8c-47.4,0 -86.1,38.6 -86.1,86.1s38.7,86.1 86.2,86.1c27.8,0 52.6,-13.3 68.4,-33.9l132.2,73.9c-3.2,9 -5,18.7 -5,28.7c0,47.4 38.6,86.1 86.1,86.1s86.1,-38.6 86.1,-86.1S429.1,309.4 381.6,309.4zM381.6,27.1c32.6,0 59.1,26.5 59.1,59.1s-26.5,59.1 -59.1,59.1s-59.1,-26.5 -59.1,-59.1S349.1,27.1 381.6,27.1zM100,299.8c-32.6,0 -59.1,-26.5 -59.1,-59.1s26.5,-59.1 59.1,-59.1s59.1,26.5 59.1,59.1S132.5,299.8 100,299.8zM381.6,454.5c-32.6,0 -59.1,-26.5 -59.1,-59.1c0,-32.6 26.5,-59.1 59.1,-59.1s59.1,26.5 59.1,59.1C440.7,428 414.2,454.5 381.6,454.5z"/>
</vector>
