<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="511" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc66c" android:pathData="m424,229.5h48c16.57,0 30,-13.43 30,-30v-132c0,-16.57 -13.43,-30 -30,-30h-432c-16.57,0 -30,13.43 -30,30v132c0,16.57 13.43,30 30,30zM424,229.5"/>
    <path android:fillColor="#ff5d5d" android:pathData="m378.094,385.406 l83.09,83.09c9.34,9.34 24.477,9.34 33.813,0 9.34,-9.336 9.34,-24.473 0,-33.809l-83.09,-83.094zM378.094,385.406"/>
    <path android:fillColor="#fff" android:pathData="m430.004,283.5c0,66.273 -53.727,120 -120,120 -66.273,0 -120,-53.727 -120,-120s53.727,-120 120,-120c66.273,0 120,53.727 120,120zM430.004,283.5"/>
    <path android:fillColor="#72d8ff" android:pathData="m388.004,283.5c0,43.078 -34.922,78 -78,78s-78,-34.922 -78,-78 34.922,-78 78,-78 78,34.922 78,78zM388.004,283.5"/>
    <path android:fillColor="#FF000000" android:pathData="m310.004,195.5c-48.523,0 -88,39.477 -88,88s39.477,88 88,88c48.523,0 88,-39.477 88,-88s-39.477,-88 -88,-88zM310.004,351.5c-37.496,0 -68,-30.504 -68,-68s30.504,-68 68,-68 68,30.504 68,68 -30.504,68 -68,68zM310.004,351.5"/>
    <path android:fillColor="#FF000000" android:pathData="m310.004,238.504c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10 13.781,0 24.996,11.215 24.996,24.996 0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-24.813 -20.184,-44.996 -44.996,-44.996zM310.004,238.504"/>
    <path android:fillColor="#FF000000" android:pathData="m61.645,102.902c-2.539,-4.902 -8.57,-6.82 -13.477,-4.285 -4.906,2.539 -6.824,8.574 -4.285,13.48l26.918,52c1.742,3.367 5.266,5.426 9.031,5.402 3.789,-0.059 7.223,-2.254 8.863,-5.672l16.297,-33.93 17.699,34.199c1.723,3.32 5.148,5.402 8.883,5.402h0.148c3.793,-0.059 7.223,-2.254 8.867,-5.672l24.973,-52c2.391,-4.977 0.293,-10.953 -4.684,-13.344 -4.98,-2.391 -10.953,-0.293 -13.344,4.688l-16.297,33.93 -17.703,-34.199c-1.742,-3.367 -5.258,-5.434 -9.027,-5.402 -3.793,0.059 -7.227,2.254 -8.867,5.672l-16.293,33.93zM61.645,102.902"/>
    <path android:fillColor="#FF000000" android:pathData="m125.988,47.5c2.633,0 5.211,-1.07 7.07,-2.93 1.863,-1.859 2.93,-4.441 2.93,-7.07s-1.066,-5.211 -2.93,-7.07c-1.859,-1.859 -4.438,-2.93 -7.07,-2.93 -2.629,0 -5.207,1.07 -7.066,2.93 -1.863,1.859 -2.934,4.441 -2.934,7.07s1.07,5.211 2.934,7.07c1.859,1.859 4.438,2.93 7.066,2.93zM125.988,47.5"/>
    <path android:fillColor="#FF000000" android:pathData="m512,199.5v-132c0,-22.055 -17.945,-40 -40,-40h-304.012c-5.52,0 -10,4.477 -10,10s4.48,10 10,10h304.012c11.027,0 20,8.973 20,20v132c0,11.027 -8.973,20 -20,20h-48c-0.289,0 -0.57,0.02 -0.852,0.043 -15.434,-27.195 -40.383,-48.305 -70.293,-58.777l14.824,-30.863 17.703,34.195c1.719,3.324 5.145,5.402 8.879,5.402h0.152c3.789,-0.059 7.223,-2.254 8.863,-5.672l24.973,-52c2.391,-4.977 0.293,-10.949 -4.684,-13.34 -4.977,-2.395 -10.953,-0.297 -13.344,4.684l-16.293,33.93 -17.703,-34.199c-1.742,-3.367 -5.254,-5.434 -9.031,-5.398 -3.793,0.055 -7.223,2.25 -8.863,5.668l-16.297,33.93 -17.699,-34.199c-2.539,-4.902 -8.574,-6.82 -13.48,-4.281 -4.906,2.539 -6.82,8.57 -4.285,13.477l22.133,42.754c-6.105,-0.883 -12.348,-1.352 -18.695,-1.352 -12.293,0 -24.195,1.719 -35.477,4.922l22.379,-46.594c2.391,-4.977 0.293,-10.949 -4.688,-13.34 -4.977,-2.395 -10.953,-0.297 -13.34,4.684l-16.297,33.93 -17.703,-34.199c-1.742,-3.367 -5.238,-5.434 -9.031,-5.398 -3.789,0.055 -7.223,2.25 -8.863,5.668l-16.293,33.93 -17.703,-34.199c-2.539,-4.902 -8.57,-6.82 -13.477,-4.281 -4.906,2.539 -6.824,8.57 -4.285,13.477l26.918,52c1.742,3.367 5.25,5.426 9.031,5.402 3.789,-0.059 7.223,-2.254 8.863,-5.672l16.297,-33.926 17.699,34.195c0.297,0.574 0.66,1.094 1.055,1.59 -24.523,11.477 -44.898,30.383 -58.207,53.813h-156.887c-11.027,0 -20,-8.973 -20,-20v-132c0,-11.027 8.973,-20 20,-20h40.992c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-40.992c-22.055,0 -40,17.945 -40,40v132c0,22.059 17.945,40 40,40h147.676c-4.961,13.75 -7.672,28.563 -7.672,44 0,71.684 58.316,130 130,130 23.555,0 45.668,-6.297 64.742,-17.297l79.367,79.367c6.609,6.609 15.293,9.914 23.977,9.914s17.367,-3.305 23.977,-9.914c13.223,-13.223 13.223,-34.734 0,-47.957l-31.184,-31.184c-3.906,-3.902 -10.238,-3.906 -14.141,0 -3.906,3.906 -3.906,10.234 0,14.141l31.184,31.188c5.422,5.422 5.422,14.246 0,19.672 -5.422,5.422 -14.246,5.422 -19.668,0l-76.738,-76.742c29.547,-23.848 48.484,-60.344 48.484,-101.188 0,-15.438 -2.711,-30.25 -7.672,-44h39.668c22.059,0 40,-17.945 40,-40zM310.004,393.5c-60.652,0 -110,-49.348 -110,-110s49.348,-110 110,-110 110,49.348 110,110 -49.344,110 -110,110zM310.004,393.5"/>
    <path android:fillColor="#FF000000" android:pathData="m433.02,372.711c-1.859,1.859 -2.93,4.438 -2.93,7.07 0,2.629 1.07,5.207 2.93,7.07 1.871,1.859 4.441,2.93 7.07,2.93s5.211,-1.07 7.07,-2.93c1.871,-1.863 2.93,-4.441 2.93,-7.07 0,-2.633 -1.059,-5.211 -2.93,-7.07 -1.859,-1.859 -4.43,-2.93 -7.07,-2.93 -2.629,0 -5.211,1.07 -7.07,2.93zM433.02,372.711"/>
</vector>
