<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_textview"
        android:id="@+id/main_sl"
        android:background="@android:color/darker_gray"
        app:scale_base_width="600"
        app:scale_base_height="200" >

        <TextView
            android:id="@+id/textViewAutoSize"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/black"
            android:text="Hello World!"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeMaxTextSize="50dp"/>




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            app:scale_left="400"
            app:scale_top="30"
            app:scale_width="200"
            app:scale_height="200" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>