<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:layout_width="50dip" android:id="@+id/imageView1"
        android:layout_height="50dip">
    </ImageView>

    <LinearLayout android:id="@+id/linearLayout1"
        android:orientation="vertical" android:layout_marginLeft="5px"
        android:layout_width="fill_parent" android:layout_height="match_parent">
        <TextView android:layout_width="fill_parent" android:text=""
            android:layout_height="wrap_content" android:id="@+id/textViewTitle">
        </TextView>

        <TextView android:layout_width="fill_parent" android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content" android:id="@+id/textViewLink">
        </TextView>

    </LinearLayout>
</LinearLayout>