<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/relativeLayout1">

        <Button android:layout_height="wrap_content" android:onClick="onClickSearch"
            android:layout_width="wrap_content" android:text="검색" android:id="@+id/btnSearch"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        </Button>

        <EditText android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:id="@+id/editImageSearch"
            android:layout_toLeftOf="@id/btnSearch"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
            <requestFocus></requestFocus>
        </EditText>

    </RelativeLayout>

    <ListView android:layout_height="wrap_content" android:id="@android:id/list"
        android:layout_width="fill_parent"></ListView>

</LinearLayout>