<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="현재 진행중인 축제들"
        android:textColor="@color/for_icon"
        style="bold"
        android:textSize="25sp" />

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <com.pm10.library.CircleIndicator
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:p_defaultColor="@color/gray"
        app:p_gap="3dp"
        app:p_radius="3dp"
        app:p_selectedColor="@color/colorChecked"
        app:p_strokeColor="@color/white"
        app:p_strokeWidth="1dp" />

</LinearLayout>
