<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".recommend1hanok">


    <TextView
        android:id="@+id/textView5"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="한옥마을 단숨에 보는 코스(1~2시간)"
        android:textColor="@color/for_icon"
        android:textSize="23sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/rec1"
        android:layout_width="match_parent"
        android:layout_height="231dp" />

    <com.pm10.library.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:p_defaultColor="@color/gray"
        app:p_gap="3dp"
        app:p_radius="3dp"
        app:p_selectedColor="@color/colorChecked"
        app:p_strokeColor="@color/white"
        app:p_strokeWidth="1dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:context=".MapsActivity" />




</LinearLayout>