<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    ​
    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />
    ​
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_marginTop="5dp"
        />
</LinearLayout>