<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".after_jijung_clutural" >

    <TextView
        android:id="@+id/hyangi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/peach"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/hyangi_image"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        app:srcCompat="@drawable/amkak" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="213dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/hyangi_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15dp" />

            <!--
            <TextView
                android:id="@+id/jijung_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
                    -->
            <TextView
                android:id="@+id/hyangi_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
            -->

            <TextView
                android:id="@+id/hyangi_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            tools:context=".MapsActivity" />
    </LinearLayout>


</LinearLayout>