<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="    현재 진행중인 축제들"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textSize="25sp"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView

                android:layout_width="289dp"
                android:layout_height="249dp"
                android:gravity="center"
                app:srcCompat="@drawable/slide1" />

            <ImageButton
                android:id="@+id/button"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_magnifying_glass"
                android:background="@color/dark_grey"
                android:text="다른축제 확인 " />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="Screen1"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


</LinearLayout>