<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_space"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:background="@drawable/culture_space"
                android:text="Button" />

            <Button
                android:id="@+id/button_experience"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:background="@drawable/hanbok"
                android:text="Button" />

            <Button
                android:id="@+id/button_festival"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:background="@drawable/balloons"
                android:text="Button" />

            <Button
                android:id="@+id/button_moonhwa"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:background="@drawable/jeonju2"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>