<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_airplane"

        android:icon="@drawable/ic_home_page"
        android:title="홈 화면"/>

    <item
        android:id="@+id/action_star"

        android:icon="@drawable/ic_magnifying_glass"
        android:title="검색"/>

    <item
        android:id="@+id/station"

        android:icon="@drawable/ic_contract"
        android:title="글쓰기"/>

    <item
        android:id="@+id/black"
        android:enabled="true"
        android:icon="@drawable/ic_valentines_heart"
        android:title="하트!"/>

    <item
        android:id="@+id/nature"
        android:enabled="true"
        android:icon="@drawable/ic_users_group"
        android:title="사람들"/>

</menu>

<!--  android:enabled="true">