<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/action_airplane"

        android:icon="@drawable/ic_home_page"
        android:title="홈 화면"/>

    <item
        android:id="@+id/action_star"

        android:icon="@drawable/ic_magnifying_glass"
        android:title="검색"/>

    <item
        android:id="@+id/station"

        android:icon="@drawable/ic_contract"
        android:title="글쓰기"/>



    <item
        android:id="@+id/nature"

        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="추천코스"/>


</menu>

